<html>
<head>
<title>My First Web Page</title>
</head>

<body>
	Hello Thura!<br>
	Hello Shin Pyae!<br>
	Hello Yin Myat!<br>
	Hello Yoon Yoon!<br>

	<h3>Paragraph 1</h3>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<hr>

	<h1>Paragraph 2</h1>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<b>This is bold.</b><br>
<i>This is italic.</i><br>
<u>This is underline.</u><br>
<b><i>This is bold and italic.</i></b><br>

H<sub>2</sub>O<br>

x<sup>2</sup>+y<sup>2</sup><br>


<h3>My favourite fruit</h3>
<ol type="a">
<li>Orange</li>
<li>Apple</li>
<li>Durian</li>
<li>Mango</li>
<ol>

<h3>My favourite food</h3>
<ul type="circle">
<li>Hot Pot</li>
<li>Pork Stick</li>
<li>Chocolate</li>
<li>Fried chicken</li>
<li>Pizza</li>
<li>Ice cream</li>
<li>Fried Noodle</li>
</ul>

<h3>IP 2020 April Class</h3>
<table border="1">
	<tr>
		<th>No</th>
		<th>Name</th>
		<th>Address</th>
		<th>Phone No</th>
		<th>Email</th>		
	</tr>
	<tr>
		<td>1</td>
		<td>Thura</td>
		<td>Taungi</td>
		<td>098787868</td>
		<td>thura@gmail.com</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Shin Pyae</td>
		<td>Dagon</td>
		<td>098676767</td>
		<td>shinpae@gmail.com</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Yoon Yoon</td>
		<td>Yangon</td>
		<td>09866876</td>
		<td>yoon@gmail.com</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Yin Myat Wai</td>
		<td>Bago</td>
		<td>0975757</td>
		<td>yinmyat@gmail.com</td>
	</tr>
</table>


</body>
</html>