<!DOCTYPE html>
<html>
<head>
	<title>Magazine</title>
</head>
<body>
<table border="1">
	<tr>
		<td>Robot</td>
		<td><img src="img/robot.jpg" width="50 px" height="50px"></td>
	</tr>
	<tr>
		<td>Gardening</td>
		<td><img src="img/gardening.jpg" width="50px" height="50px"></td>
	</tr>
	<tr>
		<td>Car</td>
		<td><img src="img/car.jpg" width="50px" height="50px"></td>
	</tr>
	<tr>
		<td>House</td>
		<td><img src="img/house.jpg" width="50px" height="50px"></td>
	</tr>
</table>
</body>
</html>