<!DOCTYPE html>
<html>
<head>
	<title>Create your Google Account</title>
</head>
<body>
	<h1>Create your Google Account</h1>
	<form>
	First Name 
	<input type="text" name="firstName">
	Last Name
	<input type="text" name="lastName">
	User Name
	<input type="text" name="userName">
	Password
	<input type="Password" name="Password">
	Confirm Password
	<input type="Password" name="confirmPassword">
	<input type="Submit" name="btnNext" value="Next">
	</form>
</body>
</html>