<!DOCTYPE html>
<html>
<head>
	<title>Student Registeration</title>
</head>
<body>
	<h1>Student Registeration</h1>
	<form>
		<table>
			<tr>
				<td>
					ID
				</td>
				<td>
					<input type="text" name="id">
				</td>
			</tr>
			<tr>
				<td>
					First Name 
				</td>
				<td>
					<input type="text" name="firstName">
				</td>
			</tr>
			<tr>
				<td>
				Last Name
				</td>
				<td>
				<input type="text" name="lastName">
				</td>
			</tr>
			<tr>
				<td>
				Gender
			</td>
			<td>
				<input type="radio"  name="gender">Male
				<input type="radio" name="gender">Female
				</td>
			</tr>
			<tr>
				<td>
				Address
				</td>
				<td>
				<textarea name="address"></textarea>
				</td>
			</tr>
			<tr>
				<td>
				Father Name
				</td>
				<td>
				<input type="text" name="fatherName">
				</td>
			</tr>
			<tr>
				<td>
				Mother Name
				</td>
				<td>
				<input type="text" name="motherName">
				</td>
			</tr>
			<tr>
				<td>
				NRC
				</td>
				<td>
				<input type="text" name="nrc">
				</td>
			</tr>
			<tr>
				<td>	
				DOB
				</td>
				<td>
				<input type="date" name="dob">
				</td>
			</tr>
			<tr>
				<td>
				Phone No
				</td>
				<td>
				<input type="text" name="phone">
				</td>
			</tr>
			<tr>
				<td>	
				Email
				</td>
				<td>
				<input type="text" name="email">
				</td>
			</tr>
			<tr>	
				<td>
				Year
				</td>
				<td>
				<select name="year">
					<option>First Year</option>
					<option>Second Year</option>
					<option>Third Year</option>
					<option>Fourth Year</option>
				</select>
				</td>
			</tr>
			<tr>	
				<td>
				Language
				</td>
				<td>
				<input type="checkbox" name="language" value="myanmar">Myanmar
				<input type="checkbox" name="language" value="english">English
				<input type="checkbox" name="language" value="japanese">Japanese
				<input type="checkbox" name="language" value="chinese">Chinese
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input type="Submit" name="btnNext" value="Next">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>